APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
#MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=15414f34f27606
MAIL_PASSWORD=9946c950118fd8
MAIL_ENCRYPTION=null
MAILGUN_DOMAIN=dimention.com.br
MAILGUN_SECRET=key-a8c6b2f5a2b52261473ac0ea12064c95

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
